# Palindrome

./: Palindrome.sln
Palindrome.Web/: .angular-cli.json  Palindrome.Web.csproj  Program.cs  Startup.cs  config.json  package.json
Palindrome.Web/ClientApp/app/: app.component.ts  app.module.ts
Palindrome.Web/ClientApp/app/history/: history.component.html  history.component.ts  persistedItems.component.html  persistedItems.component.ts
Palindrome.Web/ClientApp/app/home/: checkPalindrome.component.html  checkPalindrome.component.ts  home.component.html  home.component.ts
Palindrome.Web/ClientApp/app/model/: persistedEntry.ts
Palindrome.Web/ClientApp/app/shared/: dataService.ts
Palindrome.Web/Controllers/: AppController.cs  HistoryController.cs  PalindromeController.cs
Palindrome.Web/Data/Migrations/: 20171204122638_InitialCreate.Designer.cs  20171204122638_InitialCreate.cs  PalindromeContextModelSnapshot.cs
Palindrome.Web/Extension/: StringExtensions.cs
Palindrome.Web/Properties/: launchSettings.json
Palindrome.Web/Views/: _ViewImports.cshtml
Palindrome.Web/Views/App/: Index.cshtml
Palindrome.Web/Views/Shared/: _Layout.cshtml
Palindrome.Web/wwwroot/ClientApp/out-tsc/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
Palindrome.Web/wwwroot/ClientApp/out-tsc/app/history/: history.component.js  history.component.js.map  persistedItems.component.js  persistedItems.component.js.map
Palindrome.Web/wwwroot/ClientApp/out-tsc/app/home/: checkPalindrome.component.js  checkPalindrome.component.js.map  home.component.js  (+1 more)
(+9 files in other folders)
